---

symlinks:
  - .bashrc
  - .inputrc
  - .gemrc
  - .gitconfig
  - .gitignore
  - .peco-snippets
  - .tmux.conf
  - .vim
  - .vimrc
  - .gvimrc
  - .atom
  - .editorconfig

fishes:
  - config.fish
  - fishfile
  - my_functions

