---

- name: Mkdir ~/Library/LaunchAgents
  file:
    dest: ~/Library/LaunchAgents
    state: directory

- name: Create symlink for LaunchAgents
  file:
    src: ~/.dotfiles/mac/{{ item }}
    dest: ~/Library/LaunchAgents/{{ item }}
    state: link
    force: yes
  with_items: '{{symlinks}}'
  when: ansible_os_family == "Darwin"

