---

homebrew_repositories:
  - sanemat/font
  - neovim/neovim

homebrew_packages:
  - { name: ansible }
  - { name: coreutils }
  - { name: gnu-sed }
  - { name: ctags }
  - { name: exiftool }
  - { name: ffmpeg, install_options: [with-faac, with-fdk-aac, with-libass, with-x265, with-tools]}
  - { name: fontforge }
  - { name: ghc }
  - { name: git }
  - { name: git-now }
  - { name: imagemagick }
  - { name: lua }
  - { name: lv }
  - { name: macvim, install_options: [with-lua, with-override-system-vim], state: head }
  - { name: neovim }
  - { name: python3 }
  - { name: mercurial }
  - { name: mobile-shell }
  - { name: mplayer }
  - { name: nkf }
  - { name: reattach-to-user-namespace }
  - { name: ssh-copy-id }
  - { name: tig }
  - { name: tmux }
  - { name: tree }
  - { name: watch }
  - { name: wget }
  - { name: youtube-dl }
  - { name: zsh, install_options: disable-etcdir }
  - { name: zsh-completions }
  - { name: haskell-stack }
  - { name: source-highlight }
  - { name: haskell-stack }

